# MavenProject

./: .gitignore
Hibernate/: pom.xml
Hibernate/src/main/java/com/mdc/hibernate/: App.java  HibernateUtilities.java
Hibernate/src/main/java/com/mdc/hibernate/model/: ProteinData.java  User.java  UserHistory.java  UserMail.java  UserPhone.java
Hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
Hibernate/src/main/resources/maps/: User.hbm.xml
Hibernate/src/test/java/com/mdc/hibernate/: AppTest.java
HibernateAnnotation/: pom.xml
HibernateAnnotation/src/main/java/com/mdc/hibernate/: HibernateUtilities.java
HibernateAnnotation/src/main/java/com/mdc/hibernate/model/: Book.java  CPKBook.java  Email.java  EmbeddedPKBook.java  ISBN.java  IdClassBook.java  Message.java  Person.java  Ranking.java  Skill.java
HibernateAnnotation/src/main/resources/: hibernate.cfg.xml
HibernateAnnotation/src/test/java/com/mdc/hibernate/: EmailMessageTest.java  ModelTest.java  PersistenceTest.java  PersonTest.java  RankingTest.java
