hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=hibernate
hibernate.connection.username=hibernate
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
hibernate.default_schema=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect







